spring.data.mongodb.uri=mongodb+srv://rkritchat:055090323@rkritchat-euyht.mongodb.net/admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=school

spring.data.mongodb.authentication-database=admin
server.port=8181