spring.data.mongodb.host=iMac-khxng-Laphatrada.local
spring.data.mongodb.port=27017
spring.data.mongodb.database=school
spring.data.mongodb.username=rkritchat
spring.data.mongodb.password=055090323

server.port=8181